# 窗口配置
VITE_WINDOW_WIDTH=950
VITE_WINDOW_HEIGHT=650
# Meilisearch 配置
VITE_MEILISEARCH_HOST=127.0.0.1
VITE_MEILISEARCH_PORT=7700
VITE_MEILISEARCH_STARTUP_TIMEOUT=5000
VITE_MEILISEARCH_MASTER_KEY=xxx
VITE_MEILISEARCH_INDEX=documents
VITE_MEILISEARCH_EXEC_WIN=meilisearch-windows-amd64.exe
VITE_MEILISEARCH_EXEC_DEFAULT=meilisearch
# 下载服务器配置
VITE_DOWNLOAD_HOST=xxx
# 文件解析器配置
VITE_PDF_CHUNK_SIZE=50
VITE_MAX_CHUNKS=1000
VITE_BATCH_SIZE=100
